## Soul Assembly database table structure

Stores the desired attributes for a build

    Title    |    Class    | Gender | Soul Level | Vigor | Attunement | Endurance | Vitality | Strength | Dexterity | Intelligence | Faith |  Luck
_____________|_____________|________|____________|_______|____________|___________|__________|__________|___________|______________|_______|________
             |             |        |            |       |            |           |          |          |           |              |       |
Character 1  |    Knight   |   M    |    150     |   30  |     10     |     20    |    30    |    35    |     18    |      10      |   10  |   10
_____________|_____________|________|____________|_______|____________|___________|__________|__________|___________|______________|_______|________
             |             |        |            |       |            |           |          |          |           |              |       |
Character 2  |  Pyromancer |   F    |    100     |   20  |     25     |     20    |    20    |    15    |     15    |      50      |   30  |   10
_____________|_____________|________|____________|_______|____________|___________|__________|__________|___________|______________|_______|________
